<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 - Componentes</title>
    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list {
            display: flex;
            flex-direction: column;
        }
        .item {
            border: 1px solid black;
            padding: 8px;
        }
        .title {
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    
    <!--  
        N_15.1: Continuaremos trabajando el ejercicio de la clase anterior, pero esta vez agregando una de las partes mas 
            importantes de VueJS, la reutilización de código por medio de componentes.
    -->
    <div id="app"></div>
    
    <script>
        /**
         * N_15.2: Se separa la lógica de Vue.createApp() del método mount().
         * Se cambia el nombre de la constante a "app" y se borra el método mount() al final.
         */
        const app = Vue.createApp({
            data() {
                return {
                    text: "Accede a tu cuenta",
                    open: false,
                    username: "",
                    posts: [{
                        title: "Titulo 1",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 2",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 3",
                        description: "Lorem ipsum..."
                    }, {
                        title: "Titulo 4",
                        description: "Lorem ipsum..."
                    }]
                };
            },
            watch: {
                open(value) {
                    if (value) {
                        this.text = "Cierra sesión";
                    } else {
                        this.text = "Accede a tu cuenta";
                        this.username = "";
                    }
                }
            },
            computed: {
                label() {
                    return this.open ? "Salir" : "Acceder";
                },
                styles() {
                    return this.open ? ['open'] : ['closed'];
                }
            },
            /**
             * N_15.5: El extracto de código que se quitara para convertirse en un componente es el div que contiene el titulo y 
             *      la descripción.
             * El componente se creo con el nombre "item" por lo que se declara con llaves como si se tratara de un elemento 
             *      html nativo <item>. A este elemento se le aplicara la directiva v-for como la declaramos en la clase anterior.
             * 
             * N_15.7: Dentro de la etiqueta <item> se crea un nuevo atributo que se conoce como un props y se puede llamar como 
             *      queramos, en este ejercicio se llamara :post y su valor sera igual al de la variable item.
             */
            template: `
            <div class="container" :class="styles">
                <h2>{{ text }}</h2>
                <div v-if="open">
                    <p>Hola, {{ username }}</p>
                    <div class="list">
                        <item
                            v-for="(item, i) in posts"
                            :key="i"
                            :post="item"
                        />
                    </div>
                </div>
                <div v-else>
                    <div>Username</div>
                    <input type="text" v-model="username" />    
                </div>
                <button @click="open = !open">
                    <div v-if="!open">Acceder</div>
                    <div v-else>Salir</div>
                </button>
            </div>
            `
        });
        /**
         * N_15.4: Se declara la constante app seguida de la palabra reservada component().
         * component() recibe dos argumentos:
         *      - el nombre del componente (item).
         *      - la descripción en objeto json de lo que hace el componente {}.
         * 
         * N_15.6: Ahora, todo el código que se saco del template en createApp() se puede pegar aca.
         * 
         * N_15.8: Se declara la propiedad props y se le asigna una lista (arreglo) con el mismo nombre que se declaro en la 
         *      etiqueta <item>.
         * Al hacer esto ya no estaré recibiendo los valores de item, sino de post por lo que se deben cambiar los valores de 
         *      item.title a post.title y repetir este cambio en todos los casos necesarios.
         */
        app.component("item", {
            props: ["post"],
            template: `
            <div class="item">
                <div class="title">{{ post.title }}</div>
                <p>{{ post.description }}</p>
            </div>
            `
        });

        /**
         * N_15.3: Se crea una nueva constante, que repetirá el nombre "vm" como veníamos utilizándola, y a esta se le asigna el 
         *      valor de la constante app seguido del método mount().
         */
        const vm = app.mount("#app");

    </script>
</body>
</html>